<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="style.css">


</head>

<body id="page1">


  
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="font.mp" type="video/mp4">
</video>

<section> 
<div>
<ul class="flex-container">
  <li class="flex-item">about</li>
  <li class="flex-item">news</li>
  <li class="flex-item">team</li>

</ul>
</div>
</section>
    <div class="text">
    <h2 class="background"><span>Folie</span></h2>

    </div>

</style>
<section class="stage">
<div id="home" class="div"><p id="homep" class="p">EMMA WOLF-HAUGH <br> hello, hello, hello </br></p></div>
<div class="div" id="about"><p class="p">ROB O'SHEA<br> citty kat = millie and her milk</br></p>
</div>
<div class="div" id="contact"><p class="p">CILLIAN FINNERTY <br> winds and the turn</br></p>
</div>
<div class="div" id="gallery"><p class="p">DANIEL FRASHER</p>
</div>

<div id="home" class="div"><p id="homep" class="p">LAURA FITZGERALD</p></div>
<div class="div" id="about"><p class="p">TARA MCGINN <br> hello </br> </p>
</div>
<div class="div" id="contact"><p class="p">SEÁN O'RIORDAN</p>
</div>
<div class="div" id="gallery"><p class="p">RENNE HELENA BROWN</p>
</div>

<div id="home" class="div"><p id="homep" class="p">MARGOUX SMITH</p></div>
<div class="div" id="about"><p class="p">LUCIE MCLAUGHLIN</p>

  
  
</div>

<div id="cursor">
  <div class="cursor__circle"></div>
</div>



</section>




<script src="hello.js"></script>
</body>



</html>