<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="style.css">

<style>
    .spanstyle {
        position:absolute;
        visibility:visible;
        top:-50px;
        font-size:10pt;
        font-family:Verdana;
          font-weight:bold;
        color:black;
    }
    </style>
    <script>
    
 
    
    var x,y
    var step=20
    var flag=0
    
    
    var message="DYNAMIC DRIVE! "
    message=message.split("")
    
    var xpos=new Array()
    for (i=0;i<=message.length-1;i++) {
        xpos[i]=-50
    }
    
    var ypos=new Array()
    for (i=0;i<=message.length-1;i++) {
        ypos[i]=-50
    }
    
    function handlerMM(e){
        x = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX
        y = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY
        flag=1
    }
    
    function makesnake() {
        if (flag==1 && document.all) {
            for (i=message.length-1; i>=1; i--) {
                   xpos[i]=xpos[i-1]+step
                ypos[i]=ypos[i-1]
            }
            xpos[0]=x+step
            ypos[0]=y
        
            for (i=0; i<message.length-1; i++) {
                var thisspan = eval("span"+(i)+".style")
                thisspan.posLeft=xpos[i]
                thisspan.posTop=ypos[i]
            }
        }
        
        else if (flag==1 && document.layers) {
            for (i=message.length-1; i>=1; i--) {
                   xpos[i]=xpos[i-1]+step
                ypos[i]=ypos[i-1]
            }
            xpos[0]=x+step
            ypos[0]=y
        
            for (i=0; i<message.length-1; i++) {
                var thisspan = eval("document.span"+i)
                thisspan.left=xpos[i]
                thisspan.top=ypos[i]
            }
        }
            var timer=setTimeout("makesnake()",30)
    }
    
    </script>

</head>

<body onLoad="makesnake()" style="width:100%;overflow-x:hidden;overflow-y:scroll">


    <script>

        
        for (i=0;i<=message.length-1;i++) {
            document.write("<span id='span"+i+"' class='spanstyle'>")
            document.write(message[i])
            document.write("</span>")
        }
        
        if (document.layers){
            document.captureEvents(Event.MOUSEMOVE);
        }
        document.onmousemove = handlerMM;
        
      
        </script>
        

        <div id="cursor">
            <div class="cursor__circle"></div>
          </div>
          
          <section>
            <div class="container">
              <div class="image-container" cursor-class="arrow">
                <img src="https://i.ibb.co/HDvyzVW/vase-2.jpg" alt="minimalist vase">
              </div>
          <!--     <div class="info">
                <a href="#" class="text underline" cursor-class="subtle">Custom Cursor</a>
                
                <button class="button icon-button" cursor-class="overlay">
                  <span class="material-icons">
                  more_horiz
                  </span>
                </button>
              </div> -->
            </div>
          </section>

</body>