<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">

</head>
<body>

    

    <section>
        <q class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Odio morbi quis commodo odio aenean sed adipiscing diam. Eu feugiat pretium nibh ipsum. Eu facilisis sed odio morbi quis. Non enim praesent elementum facilisis. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Semper viverra nam libero justo laoreet. Semper auctor neque vitae tempus quam pellentesque nec nam. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque.

            Libero nunc consequat interdum varius sit amet mattis vulputate. Dui ut ornare lectus sit amet est placerat in. Nibh cras pulvinar mattis nunc sed blandit. Luctus venenatis lectus magna fringilla. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Tellus molestie nunc non blandit massa enim. Sed id semper risus in. Sed vulputate mi sit amet mauris commodo quis. Nulla facilisi nullam vehicula ipsum. Dolor magna eget est lorem ipsum. Mauris pellentesque pulvinar pellentesque habitant morbi. Dui sapien eget mi proin sed libero enim sed faucibus. Imperdiet massa tincidunt nunc pulvinar sapien et. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Scelerisque felis imperdiet proin fermentum leo vel orci. Risus feugiat in ante metus dictum at.
            
            Scelerisque in dictum non consectetur a erat nam at. Eget nunc scelerisque viverra mauris in aliquam. Amet dictum sit amet justo. Dui sapien eget mi proin. Congue nisi vitae suscipit tellus. Arcu non odio euismod lacinia. Blandit massa enim nec dui nunc. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. Neque ornare aenean euismod elementum. Pellentesque sit amet porttitor eget dolor morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc faucibus a pellentesque sit amet porttitor eget dolor. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit. Tempor orci eu lobortis elementum. Ultrices vitae auctor eu augue. Interdum velit laoreet id donec ultrices. Quam viverra orci sagittis eu volutpat. Auctor elit sed vulputate mi. Ipsum faucibus vitae aliquet nec ullamcorper.
            
            Morbi tincidunt augue interdum velit euismod. Facilisis volutpat est velit egestas. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Condimentum vitae sapien pellentesque habitant. Ornare arcu odio ut sem nulla pharetra diam sit. Risus feugiat in ante metus dictum. Nunc sed augue lacus viverra vitae congue. Neque convallis a cras semper auctor neque. Sed libero enim sed faucibus turpis in eu mi. Feugiat nibh sed pulvinar proin gravida hendrerit. Tincidunt praesent semper feugiat nibh sed pulvinar. In hac habitasse platea dictumst vestibulum rhoncus est. Amet mattis vulputate enim nulla aliquet porttitor lacus. Aliquet nec ullamcorper sit amet risus nullam eget felis. Mauris pharetra et ultrices neque ornare aenean euismod. Bibendum neque egestas congue quisque egestas diam in arcu. Accumsan lacus vel facilisis volutpat est velit egestas dui. Tristique et egestas quis ipsum suspendisse ultrices. Tellus cras adipiscing enim eu turpis egestas pretium. Neque viverra justo nec ultrices dui sapien eget mi proin.
            
            Nunc consequat interdum varius sit amet mattis. Neque viverra justo nec ultrices dui sapien eget mi proin. Pretium vulputate sapien nec sagittis aliquam malesuada. Nulla malesuada pellentesque elit eget. Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Nunc non blandit massa enim. Praesent semper feugiat nibh sed pulvinar proin gravida. Morbi blandit cursus risus at ultrices mi tempus. Sem nulla pharetra diam sit amet nisl suscipit. Cursus risus at ultrices mi tempus. In egestas erat imperdiet sed euismod nisi porta lorem. Viverra tellus in hac habitasse platea dictumst. Molestie nunc non blandit massa enim nec dui nunc mattis. Lacus viverra vitae congue eu consequat. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Pretium lectus quam id leo in vitae turpis. Varius vel pharetra vel turpis. Tristique et egestas quis ipsum suspendisse ultrices. Aliquam sem et tortor consequat id porta nibh venenatis. Eu tincidunt tortor aliquam nulla.
            
            Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Pretium vulputate sapien nec sagittis aliquam. Risus at ultrices mi tempus imperdiet nulla malesuada. Eget mauris pharetra et ultrices neque. Enim diam vulputate ut pharetra sit. Fringilla est ullamcorper eget nulla facilisi etiam dignissim. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Facilisis mauris sit amet massa vitae tortor. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Ut porttitor leo a diam sollicitudin. Etiam sit amet nisl purus. Nunc sed id semper risus in hendrerit gravida. Enim eu turpis egestas pretium aenean. Ut aliquam purus sit amet luctus.
            
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Ipsum dolor sit amet consectetur adipiscing elit ut. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Ultrices mi tempus imperdiet nulla malesuada. Vel pharetra vel turpis nunc eget lorem. Condimentum lacinia quis vel eros donec ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Quam viverra orci sagittis eu volutpat. Justo nec ultrices dui sapien eget mi. Porta lorem mollis aliquam ut porttitor leo.
            
            Duis ultricies lacus sed turpis tincidunt. Ut faucibus pulvinar elementum integer enim. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Id porta nibh venenatis cras sed felis eget velit. Fames ac turpis egestas integer eget. Tellus orci ac auctor augue. Diam vulputate ut pharetra sit. Eu ultrices vitae auctor eu augue ut. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Id aliquet risus feugiat in ante. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Viverra nibh cras pulvinar mattis nunc sed. Ac turpis egestas integer eget aliquet nibh praesent tristique. Eget nunc scelerisque viverra mauris in aliquam sem.
            
            Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Ut sem viverra aliquet eget sit amet. Nunc congue nisi vitae suscipit tellus mauris a diam. In tellus integer feugiat scelerisque varius. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Donec enim diam vulputate ut pharetra sit amet. Nibh tellus molestie nunc non blandit. Enim sed faucibus turpis in eu mi bibendum neque. Ultricies integer quis auctor elit sed vulputate. Netus et malesuada fames ac turpis egestas.
            
            Hac habitasse platea dictumst quisque sagittis purus. Nec feugiat nisl pretium fusce id velit ut tortor. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Lorem ipsum dolor sit amet consectetur adipiscing. Egestas egestas fringilla phasellus faucibus scelerisque. Et malesuada fames ac turpis egestas sed tempus. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Sem fringilla ut morbi tincidunt augue interdum velit euismod. Sed faucibus turpis in eu mi bibendum neque egestas. Enim blandit volutpat maecenas volutpat blandit. Ac turpis egestas integer eget aliquet nibh praesent. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. Ac felis donec et odio pellentesque diam. Orci porta non pulvinar neque laoreet suspendisse. Curabitur gravida arcu ac tortor dignissim. Cras semper auctor neque vitae tempus quam pellentesque.
        </q>
        <p>~ Vincent van Gogh</p>
      </section>      
    
<script src="smoke.js"></script>
      
</body>
</html>