@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap');

.flex-item {
  background:  #ffffff;
  padding: 0px;
  
  width: 32.7%;
  margin-top: 10px;
  border-radius: 200px;
  border-style: dotted;
  font-family: solide;

  line-height: 50px;
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-size: 1em;
  text-align: center;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

h2 {
  font-family: solide;
    font: 100px solide;
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
    color: rgb(255, 0, 0);
    
}

h2.background {
    position: relative;
    z-index: 1;
}
   

html, body {
	font-family: 'Montserrat', sans-serif;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	background: rgb(255, 255, 255);
}

.img3d_container {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  top: -200px;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
  
  .img3d_container--title {
    font-size: 30px;
    font-weight: 100;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom 35px;
    }
    span #typewriter {
      font-weight: 600;
    }
  
  .img3d_container--image {
    max-width: 500px;
    perspective: 3000px;
    transform-style: preserve-3d;
    transform: scale(2);
}

.img3d_container--image:hover {
    transition: transform 3s ease-in-out;
    transform: scale(2);
    
    }




    img {
      width: 100%;
      transform: rotateX(70deg) rotateZ(-60deg) translate3d(-140px, 0px, 70px);
  
        box-shadow  60px 15px 5px rgba(0, 0, 0, 0.4);
      transition: all 4s;
      transform-style: preserve-3d;
      border-radius: px;
    }
    
    img:hover {
       
      transform: rotateX(0deg) rotateZ(0) translate3d(0, 0, 0);
      box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.1);
      transition: transform 2s ease-in;
      
      -webkit-transform: translateY(45%) ; /* Safari */
      -moz-transform: translateY(45%) ; /* Firefox 3.6 Firefox 4 */
      /*-moz-transform-origin: right top; */
      -ms-transform: translateY(45%) ; /* IE9 */
      -o-transform: translateY(45%) ; /* Opera */
      transform: translateY(45%) ; /* W3C */  
      }

      #button {
        display: inline-block;
        background-color: #FF9800;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, 
          opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
      }
      #button::after {
        content: "\f077";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
      }
      #button:hover {
        cursor: pointer;
        background-color: #333;
      }
      #button:active {
        background-color: #555;
      }
      #button.show {
        opacity: 1;
        visibility: visible;
      }
      
      
      #button {
    margin: 30px;
  }

  
