* {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
    /* for touch screen */
    touch-action: none; 
  }
  
  body {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: rgb(255, 255, 255);
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  #drag-container, #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
            transform: rotateX(-10deg);
  }
  
  #drag-container img, #drag-container video {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }
  
  #drag-container img:hover, #drag-container video:hover {
    -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }
  
  #drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    color: #fff;
  }
  
  #ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
  }
  
  #music-container {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  @-webkit-keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @-webkit-keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  @keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }




  $card-w: 600px;
$card-h: 400px;
$neg-w: (-$card-w / 2);
$neg-h: (-$card-w / 2);
  
body,
html {
  height: 100%;
  min-height: 100%;
}

body {
  background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
  transform-style: preserve-3d;
  transform: perspective(800px);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}

.js-card {
  width: 600px;
  height: $card-h;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: $neg-h 0 0 $neg-w;
  background: #fbfbfb;
  border-radius: 3px;
  box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  // The Shine
  .shine {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, 0) 20%);
    z-index: 100;
  }
}

.card-inner {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 0.1s;
  padding: 10px;
  text-transform: uppercase;
  transform: translate3d(0, 0, 0);
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 900;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  letter-spading: -2px;
  text-align: center;
  color: #fff;
  line-height: $card-h;
  
  &.has-gradient {
    background-image: linear-gradient(to bottom, #7abcff 0%, #60abf8 44%, #4096ee 100%);
  }
  &.has-snow {
    background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/5.png");
  }
  &.has-mountain {
    background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/2.png");
  }
      
}


$card-w: 600px;
$card-h: 400px;
$neg-w: (-$card-w / 2);
$neg-h: (-$card-w / 2);
  
body,
html {
  height: 100%;
  min-height: 100%;
}

body {
  background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
  transform-style: preserve-3d;
  transform: perspective(800px);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;
}

.js-card {
  width: 600px;
  height: $card-h;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: $neg-h 0 0 $neg-w;
  background: #fbfbfb;
  border-radius: 3px;
  box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  // The Shine
  .shine {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, 0) 20%);
    z-index: 100;
  }
}

.card-inner {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 0.1s;
  padding: 10px;
  text-transform: uppercase;
  transform: translate3d(0, 0, 0);
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 60px;
  font-weight: 900;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  letter-spading: -2px;
  text-align: center;
  color: #fff;
  line-height: $card-h;
  
  &.has-gradient {
    background-image: linear-gradient(to bottom, #7abcff 0%, #60abf8 44%, #4096ee 100%);
  }
  &.has-snow {
    background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/5.png");
  }
  &.has-mountain {
    background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/2.png");
  }
      
}