<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="page2">
  
  <section> 
    <div>
    <ul class="flex-container">
      <li class="flex-item">about</li>
      <li class="flex-item">news</li>
      <li class="flex-item">team</li>
    
    </ul>
    </div>
    </section>

  <div class="text">
    <h2 class="background"><span>FOLIE</span></h2>

    </div>

    <div class="img3d_container">
        <div class="img3d_container--title">
          <span>3D Image</span> 
          <span id="typewriter">Animation</span>
        </div>
        <div class="img3d_container--image">
          <img src="filie font drip test [Recovered].png">
        </div>
      </div>

      <div id="cursor">
        <div class="cursor__circle"></div>
      </div>
      


<script src="hello.js"></script>

</body>
</html>