<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
</head>


<body id="page3">

    <section> 
        <div>
        <ul class="flex-container">
          <li class="flex-item">about</li>
          <li class="flex-item">news</li>
          <li class="flex-item">team</li>
        
        </ul>
        </div>
        </section>

    <div class="js-card" data-offset="2">
        <span class="shine"></span>
        <div class="card-inner has-gradient" data-layer="1" data-offset="4"></div>
        <div class="card-inner has-mountain" data-layer="2" data-offset="8"></div>
        <div class="card-inner has-snow" data-layer="3" data-offset="12"></div>
        <div class="card-inner has-text" data-layer="4" data-offset="16">Perspective!</div>
      </div>

<!-- Back to top button -->
<a id="button"></a>

      
    <script src="about.js"></script>
</body>
</html>